;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #151515
foreground = #8DA3B9
alternate =  #3a434c

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 98.6%
height = 32
;offset-x = 1%
;offset-y = 1%
radius = 5
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

offset-x = 10px
offset-y = 10px

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=20:antialias=false;0
font-2 = isiji:pixelsize=10;1
font-3 = Hack:fontformat=truetype:pixelsize=17;10000:antialias=false:file=/home/tab/.local/share/fonts/Source Foundry/TrueType/Hack Nerd Font/Hack_Nerd_Font_Regular.ttf;0
font-4 = fontawesome-webfont:fontformat=truetype:size=20:antialias=false:file=usr/share/fonts/truetype/font-awesome/fontawesome-webfont.ttf
font-5 = fontawesome:fontformat=opentype:pixelsize=17;10000:antialias=false:file=/usr/share/fonts/opentype/font-awesome/Font\ Awesome\ 6\ Free-Solid-900.otf 

modules-left = gap bspwm 
modules-center = xwindow 
modules-right = eth memory cpu date


;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
ws-icon-default = 
ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
format = <label-state>
label-focused = %icon%
label-occupied = %icon% 
label-urgent = %icon% 
label-empty = %icon% 
label-focused-foreground = #8DA3B9 
label-occupied-foreground = #3a434c  
label-urgent-foreground = #8DA3B9 
label-empty-foreground = #8DA3B9
label-focused-background = #3a434c
label-focused-padding = 4 
label-urgent-padding = 4
label-occupied-padding = 4
label-empty-padding = 4

[module/gap]
type = custom/text
content = "  "

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <bar-volume>
format-muted = ""
format-muted-padding = 4
format-volume-padding = 4

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "

bar-volume-width = 10
bar-volume-foreground-0 = ${color.foreground}
bar-volume-foreground-1 = ${color.foreground}
bar-volume-foreground-2 = ${color.foreground}
bar-volume-foreground-3 = ${color.foreground}
bar-volume-foreground-4 = ${color.foreground}
bar-volume-foreground-5 = ${color.foreground}
bar-volume-foreground-6 = ${color.foreground}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.foreground}
bar-volume-indicator-font = 2
bar-volume-fill = - 
bar-volume-fill-foreground = ${color.foreground}
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.alternate}

[module/powermenu]
type = custom/text
click-left = "$HOME/.local/bin/powermenu"
click-right = "$HOME/.local/bin/powermenu"
content = ""
content-foreground = ${color.red}
content-padding = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format = <label>
format-foreground = ${color.foreground}

[module/date]
type = internal/date
time = "%H:%M  "
date = "%a, %d %b %Y   "
label = %date% - %time%
label-foreground = ${color.background}
label-background = ${color.foreground}
label-padding = 4

[global/wm]
margin-top = 5
margin-bottom = 5

[module/eth]
type = internal/network
interface = enp34s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${color.foreground}
label-connected = %local_ip%


; vim:ft=dosini
