[global_config]
  enabled_plugins = ActivityWatch, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
[profiles]
  [[default]]
    background_color = "#3d3846"
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Noto Mono 15
    foreground_color = "#99c1f1"
    palette = "#000000:#cc0000:#f6d32d:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#3584e4:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    background_image = /home/tab/Downloads/NO_MANS_SKY.jpg
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
